$ cat .gitignore

# Can ignore specific files
.DS_Store

# Use wildcards as well
#*~
#*.swp
*.o
*.d

# Can also ignore all directories and files in a directory.
#tmp/**/* 

#General
.DS_Store
build/
bin/
obj/
gen/

#Android Studio
*.iml
.gradle
/Android/local.properties
/Android/.idea/workspace.xml
/Android/.idea/libraries
/Android/captures

#Eclipse
.metadata/

#Android projects
proguard/
armeabi-v7a/
armeabi/
x86/
mips/
arm64-v8a/
mips64/
x86_64/
Video/
video/

#User preferences and files created in run-time,
/Linux/sdcard
/Mac/sdcard

#Project specific
screenShots/
CrossPromotio*/

